<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e2e2"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="false"

                >

                <LinearLayout
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CARD 1"
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text goes here..."
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="false"

                >

                <LinearLayout
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CARD 1"
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text goes here..."
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="false"

                >

                <LinearLayout
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CARD 1"
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text goes here..."
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="false"

                >

                <LinearLayout
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CARD 1"
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text goes here..."
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>