<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="no."
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="name"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="distance" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/settime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnsignin_background"
                    android:text=" Pick up time " />

                <TextView
                    android:id="@+id/pickuptime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="  Pick up Time : " />

                <Button
                    android:id="@+id/confirmtime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnsignin_background"
                    android:text=" CONFIRM TIME " />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeofflayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Time Off"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/timeoffE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@android:color/holo_red_dark" />


                </LinearLayout>

                <Button
                    android:id="@+id/canceltimeoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnsignin_background"
                    android:drawableLeft="@drawable/remove"
                    android:text="Cancel Time Off"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout><!--
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<EditText
    android:id="@+id/rankedit"
    android:layout_width="100dp"
    android:inputType="number"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:hint="PICK UP" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="change"
    android:layout_margin="10dp"
    android:background="@drawable/btnsignin_background"
    android:id="@+id/changerank"
    />

<TextView
    android:id="@+id/rank"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="PICK UP"
    android:gravity="center_vertical"
    android:textColor="@android:color/black"
    android:textSize="17dp" />
</LinearLayout>-->
