# My-android-apps

AdminTracker/: build.gradle
AdminTracker/app/: build.gradle  fabric.properties
AdminTracker/gradle/wrapper/: gradle-wrapper.properties
GithubAndroidprojects/AdminTracker/app/: google-services.json
GithubAndroidprojects/AndroidJob/app/: build.gradle
GithubAndroidprojects/Blog/app/: build.gradle  google-services.json
GithubAndroidprojects/Blogretrive/: build.gradle
GithubAndroidprojects/Blogretrive/app/: build.gradle  google-services.json
GithubAndroidprojects/Blogretriveusers/: build.gradle
GithubAndroidprojects/Blogretriveusers/app/: build.gradle  google-services.json
GithubAndroidprojects/BroadcastIntent/app/: build.gradle
GithubAndroidprojects/BroadcastReceiver/app/: build.gradle
GithubAndroidprojects/Data/app/: build.gradle  google-services.json
GithubAndroidprojects/DateRangePicker/app/: build.gradle
GithubAndroidprojects/Demo/app/: build.gradle
GithubAndroidprojects/Doctor/app/: build.gradle
GithubAndroidprojects/Dozemode/app/: build.gradle
GithubAndroidprojects/FABSpeeddial/app/: build.gradle
GithubAndroidprojects/FCM/app/: build.gradle  google-services.json
GithubAndroidprojects/FCMoreo/app/: build.gradle
GithubAndroidprojects/FD/app/: build.gradle  google-services.json
GithubAndroidprojects/FireApp/app/: build.gradle  google-services.json
GithubAndroidprojects/FireAppretrive/app/: build.gradle  google-services.json
GithubAndroidprojects/Fretrive2/: build.gradle
GithubAndroidprojects/IITjammu/: build.gradle
GithubAndroidprojects/Jobservice/: local.properties
GithubAndroidprojects/PresenceSystem/: build.gradle
GithubAndroidprojects/ShootMyShow/: build.gradle
GithubAndroidprojects/ShootMyShow_Company/: build.gradle
GithubAndroidprojects/TrackYourDriver/: build.gradle
GithubAndroidprojects/TrackYourFriends/: build.gradle
GithubAndroidprojects/TrackYourFriends/app/: build.gradle  fabric.properties  google-services.json
GithubAndroidprojects/TrackYourFriends/app/src/androidTest/java/com/dev2/tracker/TrackYourFriends/: ExampleInstrumentedTest.java
GithubAndroidprojects/TrackYourFriends/app/src/debug/res/values/: google_maps_api.xml
GithubAndroidprojects/TrackYourFriends/app/src/main/: AndroidManifest.xml
GithubAndroidprojects/TrackYourFriends/app/src/main/java/com/dev2/tracker/TrackYourFriends/: Common.java  DirectionJSONParser.java  EditProfile.java  Findfriends.java  FriendId.java  FriendProfile.java  GoogleMapAPI.java  IGoogleAPI.java  Instructions.java  LiveT.java  LiveTrack.java  MainActivity.java  MyService.java  Profile.java  SaveAdapter.java  SavedFriends.java  SignUp.java  Userprofile.java  Welcome.java
GithubAndroidprojects/TrackYourFriends/app/src/main/res/drawable/: add.xml  face.xml
GithubAndroidprojects/TrackYourFriends/app/src/main/res/layout/: activity_edit_profile.xml  activity_findfriends.xml  activity_friend_profile.xml  activity_instructions.xml  activity_live_t.xml  activity_live_track.xml  activity_profile.xml  activity_saved_friends.xml  activity_sign_up.xml  activity_welcome.xml  adddialog.xml  frienditem.xml
GithubAndroidprojects/TrackYourFriends/app/src/main/res/values/: colors.xml  strings.xml
GithubAndroidprojects/TrackYourFriends/app/src/release/res/values/: google_maps_api.xml
GithubAndroidprojects/TrackYourFriends/app/src/test/java/com/dev2/tracker/TrackYourFriends/: ExampleUnitTest.java
GithubAndroidprojects/Uber/: build.gradle
GithubAndroidprojects/UberCoustomer/: build.gradle
GithubAndroidprojects/Workmanager/app/: build.gradle  google-services.json
GithubAndroidprojects/Workmanager/app/src/androidTest/java/com/example/praful/workmanager/: ExampleInstrumentedTest.java
GithubAndroidprojects/Workmanager/app/src/main/: AndroidManifest.xml
GithubAndroidprojects/Workmanager/app/src/main/java/com/example/praful/workmanager/: Main2Activity.java  MainActivity.java  MyService.java  Myworker.java  NotificationHelper1.java  Test.java
GithubAndroidprojects/Workmanager/app/src/test/java/com/example/praful/workmanager/: ExampleUnitTest.java
GithubAndroidprojects/uploadRetriving/: build.gradle
(+1158 files in other folders)
