<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        app:footer="@layout/nav_footer"
        app:header="@layout/nav_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <ScrollView
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
              <android.support.v7.widget.CardView
                android:id="@+id/cvCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp">

                <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:calendar_tag="Test"
                    app:disable_date_color="#ABABAB"
                    app:editable="true"
                    app:enable_past_date="true"
                    app:header_bg="@drawable/calendar_header"
                    app:range_color="@color/range_bg_color_app"
                    app:selected_date_circle_color="@color/selected_date_circle_color_app"
                    app:title_color="@color/calendar_header_title"
                    app:week_offset="0">

                </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>

                <TextView
                    android:layout_marginTop="400dp"
                    android:id="@+id/text"
                    android:text="asdjfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
