<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateactivityforAdvanceBooking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="THANKS FOR BOOKING US"
            android:textSize="24sp" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingbar"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="0"
            app:mrb_progressTint="@color/cardview_dark_background"
            app:mrb_secondaryProgressTint="@color/cardview_dark_background" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your comments"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="false" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsignin_background"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/ad_banner" />

</RelativeLayout>