<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:text="PLEASE TYPE YOUR BOKKING'S PICKUP ADDRESS"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editAddress"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Looks like your current location has not yet have enough accessibilities"
                />
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:background="@drawable/btnsignin_background"
                android:layout_marginBottom="3dp"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnsignin_background"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@android:color/holo_red_dark"
                />


        </LinearLayout></ScrollView>

</RelativeLayout>