<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/li"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/holo_blue_light"
            android:background="@android:color/black"
            android:text="REQUEST SENT"
            android:paddingVertical="5dp"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_action_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Your booking request has been sent to the company. We will Notify you when company responses for your Booking"
            android:layout_width="0dp"
            android:textSize="15dp"
            android:layout_height="match_parent" />
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_margin="2dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_below="@id/li"
        android:text="It will take just a few minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>