<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myconsent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Consent"
            android:textSize="20dp"
            android:textStyle="bold" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/consent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:hint="Type here..."
            android:inputType="textMultiLine" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsignin_background"
            android:text="SEND TO ADMIN"
            android:id="@+id/sendconsent"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsignin_background"
            android:text="Cancel"
            android:layout_marginVertical="10dp"
            android:id="@+id/cancel"

            />

    </LinearLayout>

</RelativeLayout>