<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map"
    tools:showIn="@layout/activity_map">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></fragment>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/currentlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_location_on_black_24dp"
        android:tint="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/ride"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/circle"
        android:drawableLeft="@drawable/car"
        android:fontFamily="@font/exoreg"
        android:paddingLeft="32dp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp">


        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
            app:sdMainFabClosedBackgroundColor="@android:color/holo_blue_bright"
            app:sdMainFabClosedSrc="@drawable/moreh"
            app:sdMainFabOpenedBackgroundColor="@android:color/holo_blue_dark"
            app:sdMainFabOpenedSrc="@drawable/more"
            app:sdOverlayLayout="@id/overlay"
            app:sdUseReverseAnimationOnClose="true" />

    </android.support.design.widget.CoordinatorLayout>


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="70dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="93dp"
        android:visibility="gone"></Switch>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="70dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="93dp"
        android:visibility="gone"></Switch>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="70dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="93dp"
        android:visibility="gone"></Switch>

    <Button
        android:id="@+id/getnearestone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="get Nearest employee"
        android:visibility="gone" />


</RelativeLayout>
