<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".CustomercancelledtheBooking">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:gravity="center"
                android:text="BOOKING CANCELLED"
                android:paddingVertical="10dp"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/messageCB"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="messageCB"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BOOKING DETAILS : "
                android:layout_marginTop="10dp"
                android:textSize="25dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/bookingdate"
                android:textSize="14dp"
                android:layout_marginVertical="5dp"
                android:text="bookingdate" />

            <TextView
                android:gravity="left"
                android:textSize="14dp"
                android:id="@+id/bookingtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bookingtime" />

            <RelativeLayout
                android:id="@+id/rlv1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle">


                <TextView
                    android:id="@+id/eventtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="Event Type"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlv2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/rlv1"
                android:background="@drawable/triangle"
                android:rotation="180" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/destination_marker" />

                <TextView
                    android:id="@+id/AddressCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/dateCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="DATE"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/timeCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Time"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <Button
                android:text="OK"
                android:id="@+id/btnDone1"
                android:background="@drawable/btnsignin_background"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>