<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employeedetailspage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/backsignin" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Employee Profile"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/username"
                                android:text="Username : " />


                            <TextView
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Username"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/username"
                                android:text="Password : " />

                            <TextView
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Password"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/username"
                                android:text="Employee Id : " />

                            <TextView
                                android:id="@+id/Eid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Employee Id"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/username"
                                android:text="Phone : " />

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/username"
                                android:text="Blood Group : " />

                            <TextView
                                android:id="@+id/bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blood Group"
                                android:textColor="@android:color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/username"
                                android:text="Gender : " />

                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/username"
                                android:text="Pick up address : " />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pick up address"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_margin="10dp"
                            android:id="@+id/currentstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <!--   <TextView
                               android:id="@+id/username"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="10dp"
                               android:text="Username"
                               android:textColor="@android:color/black" />

                           <TextView
                               android:id="@+id/password"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="10dp"
                               android:text="Password"
                               android:textColor="@android:color/black" />

                           <TextView
                               android:id="@+id/Eid"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="10dp"
                               android:text="Employee Id"
                               android:textColor="@android:color/black" />

                           <TextView
                               android:id="@+id/phone"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="10dp"
                               android:text="Phone"
                               android:textColor="@android:color/black" />

                           <TextView
                               android:id="@+id/bg"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="10dp"
                               android:text="Blood Group"
                               android:textColor="@android:color/black" />

                           <TextView
                               android:id="@+id/address"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="10dp"
                               android:text="Pick up address"
                               android:textColor="@android:color/black" />-->
                  <!--      <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Nearest Employee to this employee"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/nameofnearestemployee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/employeeidogNE"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/addreeofNE"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/call"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/btnsignin_background"
                                android:text="Call" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btnsignin_background"
                            android:text="OK " />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

</RelativeLayout>