<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exoreg"
                        android:gravity="center"
                        android:text="Ride Details"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/t1"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"></LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <ListView
                android:id="@+id/employeeslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/comeup"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/up" />

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="57dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/up" />

                    <ImageView
                        android:id="@+id/down"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/down"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/drivertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/exoreg"
                        android:gravity="center"
                        android:text="Drivers and Ride Info"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Ride Dates : "
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/dates"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="No dates"
                                android:textColor="@android:color/holo_green_dark" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/driverlogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:id="@+id/drivername"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/exoreg"
                                android:text="No Logout driver"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/currentdistance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/exoreg"
                                android:gravity="center_vertical"
                                android:text="Not available"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/driverlogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/drivername1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/exoreg"
                                android:text="No Login driver"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/currentdistance1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/exoreg"
                                android:gravity="center_vertical"
                                android:text="Not available"
                                android:textColor="@android:color/black" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="55dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_menu" />

    <com.hlab.fabrevealmenu.view.FABRevealMenu
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:animateItems="true"
        app:menuBackgroundColor="@color/colorAccent"
        app:menuDirection="up"
        app:menuRes="@menu/menu_fab"
        app:menuSize="normal"
        app:menuTitleFontFamily="@font/exoreg"
        app:menuTitleTextColor="@color/colorWhite"
        app:showOverlay="true"
        app:showTitle="true" />


    <TextView
        android:id="@+id/noemployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Employees"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:visibility="invisible" />


</RelativeLayout>