<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyTimeoff">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exoreg"
                    android:gravity="center"
                    android:text="My Time Off"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/t1"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"></LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/exoreg"
                android:text="Set your Dates"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

                <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:calendar_tag="Test"
                    app:disable_date_color="#ABABAB"
                    app:editable="true"
                    app:enable_past_date="true"
                    app:header_bg="@drawable/calendar_header"
                    app:range_color="@color/range_bg_color_app"
                    app:selected_date_circle_color="@color/selected_date_circle_color_app"
                    app:title_color="@color/calendar_header_title"
                    app:week_offset="0">

                </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/exoreg"
                    android:gravity="center_vertical"
                    android:text="Your Day Offs    "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/mydayoff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/exoreg"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#FF5252" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/clear" />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="2"
                android:fontFamily="@font/exoreg"
                android:hint="Type some message"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnsignin_background"
                    android:drawableLeft="@drawable/clear"
                    android:drawablePadding="-36dp"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:fontFamily="@font/exoreg"
                    android:gravity="center"
                    android:paddingLeft="26dp"
                    android:text="CANCEL" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnsignin_background"
                    android:drawableLeft="@drawable/check"
                    android:drawablePadding="-36dp"
                    android:drawableTint="@android:color/holo_green_dark"
                    android:fontFamily="@font/exoreg"
                    android:gravity="center"
                    android:paddingLeft="26dp"
                    android:text="SUBMIT" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/exoreg"
                android:text="Your last time off : "
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/previoustimeoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/exoreg"
                android:text="timeoff"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>